{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5430,
            "driver": "PostgreSQL",
            "name": "movies",
            "database": "movies",
            "username": "postgres",
            "password": ""
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5430,
            "driver": "PostgreSQL",
            "name": "moviez",
            "database": "books",
            "username": "postgres",
            "password": ""
        },
        {
            "previewLimit": 50,
            "server": "129.232.211.166",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "learnerportaldb",
            "database": "learnerportaldb",
            "username": "dylan"
        }
    ]
}